@import "colors.less";

@media screen and (min-width: 1130px) {

    .banner {
        padding: 0 25px 0 25px;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px 0 20px 0;
    }

    #mapButton {
        display: none;
    }
    
    .item {
        width: 50%;    
        border-color: @main-color;
        border-width: 1px;
        border-style: solid;
        margin: 0 20px 0 20px;    
    } 

    #map {
        top: 0;
        position: relative;
        transform: translate(0, 0);
        box-sizing: content-box;
    }

    .stationViewTop {
        display: none;
    }

    #timeline {
        height: 90%;
    }
}