* {
 box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}

body {
    overflow: hidden;
    margin: 0px;
}

@import "styles.less";
@import "desktop.less";
@import "tableCellsDefault.less";
@import "tableCellsMinor1.less";
@import "tableCellsMinor2.less";
@import "tableCellsMinor3.less";