@media screen and (max-width: 500px) {
    .hourCell {
        text-align: center;
        width: 20%;
    }

    .weatherSummaryHeader {
        display: none;
    }

    .weatherSummaryCell {
        display: none;
    }

    .temperatureCell {
        display: none;
    }

    .windSpeedCell {
        display: none;
    }

    .stationEventHeader {
        width: 80%;
    }

    .stationEventCell {
        width: 60%;
    }

    .stationCriticalCell {
        text-align: center;
        width: 20%;
    }
}