.hourCell {
    text-align: center;
    width: 10%;
}

.weatherSummaryHeader {
    width: 25%;
}

.weatherSummaryCell {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 25%;
}

.temperatureCell {
    text-align: center;
    width: 15%;
}

.windSpeedCell {
    text-align: center;
    width: 15%;
}

.stationEventHeader {
    width: 35%;
}

.stationEventCell {
    width: 25%;
}

.stationCriticalCell {
    text-align: center;
    width: 10%;
}