@media screen and (max-width: 700px) {
    .hourCell {
        text-align: center;
        width: 19%;
    }

    .weatherSummaryHeader {
        width: 34%;
    }

    .weatherSummaryCell {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 34%;
    }

    .temperatureCell {
        display: none;
    }

    .windSpeedCell {
        display: none;
    }

    .stationEventHeader {
        width: 47%;
    }

    .stationEventCell {
        width: 31%;
    }

    .stationCriticalCell {
        text-align: center;
        width: 16%;
    }
}