@media screen and (max-width: 1440px) and (min-width: 1130px) {
    .hourCell {
        text-align: center;
        width: 13%;
    }

    .weatherSummaryHeader {
        width: 28%;
    }

    .weatherSummaryCell {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 28%;
    }

    .temperatureCell {
        text-align: center;
        width: 18%;
    }

    .windSpeedCell {
        display: none;
    }

    .stationEventHeader {
        width: 41%;
    }

    .stationEventCell {
        width: 28%;
    }

    .stationCriticalCell {
        text-align: center;
        width: 13%;
    }
}